---
stages:
  - check
  - pages

ansible_lint_idm_instance:
  stage: check
  script:
    - ansible-lint --offline idm-instance.yml

ansible_lint_idm_setup:
  stage: check
  script:
    - ansible-lint --offline idm-setup.yml

trigger_pages:
  stage: pages
  trigger:
    project: ansible-ssa/pages
    branch: main
  only:
    - main
